{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "exclude": [
    "dist"
  ]
}